# eco-taxi-backend-trip-service

./: .gitignore  README.md  app.env  pom.xml
src/main/java/com/example/: TripServiceApplication.java
src/main/java/com/example/Enums/: RainfallLevel.java  TaxiAvailability.java  TrafficLevel.java  TripStatus.java
src/main/java/com/example/Factory/: PremiumTrip.java  PremiumTripCreator.java  StandardTrip.java  Trip.java  TripCreator.java  TripFactory.java
src/main/java/com/example/Interfaces/: IBookTrip.java  IGetIncompleteTrip.java  IPreviewTrip.java  IUpdateTrip.java  IViewTrips.java
src/main/java/com/example/Repository/: ITripRepository.java  Repository.java  TripRepository.java
src/main/java/com/example/Service/: DatabaseFailureException.java  ICalculateFare.java  IncompleteTripGetter.java  PremiumFareCalculator.java  StandardFareCalculator.java  TripBooker.java  TripNotFoundException.java  TripPreviewer.java  TripService.java  TripUpdater.java  TripsViewer.java
src/main/java/proto/grpc/: Trip.java  TripServiceGrpc.java
src/main/resources/: application.properties  trip.proto
